{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "outputDirectory": "site",
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/clementxuna/xuna-desktop-app/releases/latest/download/XUNA-AI-Setup.exe",
      "permanent": false
    }
  ]
}
